REACT_APP_apiKey="AIzaSyDhU2c-K0DAcf8xK6RDZoOfJhRzsrtSYow"
REACT_APP_authDomain="photographer-portfolio-98b67.firebaseapp.com"
REACT_APP_projectId="photographer-portfolio-98b67"
REACT_APP_storageBucket="photographer-portfolio-98b67.appspot.com"
REACT_APP_messagingSenderId="1024891189118"
REACT_APP_appId="1:1024891189118:web:c824c8daa501d67a4d252f"

REACT_APP_API_URL="https://server-for-photographer-portfolio-website.vercel.app"